INSERT INTO `member` (`member_id`, `email`, `name`, `phone_number`)
VALUES (1, 'kim@naver.com', '김일', '010-0000-0001'),
       (2, 'janny@naver.com', '김이', '010-0000-0002'),
       (3, 'billie@naver.com', '김삼', '010-0000-0003'),
       (4, 'taylor@naver.com', '김사', '010-0000-0004'),
       (5, 'jack@naver.com', '김오', '010-0000-0005'),
       (6, 'hong@hanmail.net', '김육', '010-0000-0006'),
       (7, 'kang@naver.com', '김칠', '010-0000-0007');

INSERT INTO `post` (`post_id`, `title`, `content`, `member_id`)
VALUES (1, '글1 제목입니당', '이것은 글입니다!', 1),
       (2, '글2 제목입니당', '이것은 글입니다ㅎㅎ!', 2),
       (3, '글3 제목입니당', '이것은 글입니다ㅋㅋ!', 3),
       (4, '글4 제목입니당', '이것은 글입니다~_~!', 1),
       (5, '글5 제목입니당', '이것은 글입니다~!', 4),
       (6, '글6 제목입니당', '힘내자 아자자!', 4),
       (7, '글7 제목입니당', '슬퍼 정말!', 4),
       (8, '글8 제목입니당', '너 뭐야!', 5),
       (9, '글9 제목입니당', '노래가 좋아요!', 7),
       (10, '글10 제목입니당', '좀 있다 운동가야지', 7),
       (11, '글11 제목입니당', '오늘 공휴일인데 개발중...😇', 2);

INSERT INTO `comment` (`comment_id`, `content`, `member_id`, `post_id`)
VALUES (1, '이것은 댓글이에요 !', 1, 1),
       (2, '휴가가 맨날이었으면 좋겠어', 1, 4),
       (3, '개발공부는 끝이 없는 듯해요!', 2, 3),
       (4, '천천히 공부하는 것도 좋은데, 서비스 개발하고 싶어!', 2, 8),
       (5, '여러 사람들 만나고 싶다', 3, 2),
       (6, '재택은 너무 우울해', 4, 9),
       (7, '요즘 뭐하고 먹고 살지에 대한 고민이 조금씩 생긴당', 5, 10),
       (8, '어젠 악몽이였어', 6, 5),
       (9, '그래서 아침에 너무 힘들었어!', 6, 6),
       (10, '오늘 휴일이여서 정말 다행이야', 4, 2),
       (11, '눈물 주르르륵 🥲🥲🥲🥲🥲', 5, 3),
       (12, '오늘 하루도 이렇게 지나가네', 7, 11),
       (13, '오히려 좋아. 이전엔 이런 사소한 행복을 못느꼈던 것 같아.', 7, 7);